<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomerServiceCollectionViewCell" customModule="Composition_Deffable_DEWA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8en-0x-kuD">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="159"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xht-Hu-O6N">
                                <rect key="frame" x="8" y="8" width="336" height="72.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="geo-Cc-KHU">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="41.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-Pn-kb8">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taliparamba, Kerala, Kannur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-Y3-9OK">
                                                <rect key="frame" x="0.0" y="26.000000000000004" width="168.66666666666666" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 KM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-ow-GIs">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="43" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-FZ-XTN">
                                <rect key="frame" x="8" y="88.333333333333329" width="336" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g0K-H2-8rb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wdy-FZ-XTN" secondAttribute="trailing" constant="8" id="1My-hZ-BOC"/>
                            <constraint firstItem="Wdy-FZ-XTN" firstAttribute="top" secondItem="xht-Hu-O6N" secondAttribute="bottom" constant="8" id="RT2-xA-fv8"/>
                            <constraint firstItem="xht-Hu-O6N" firstAttribute="leading" secondItem="8en-0x-kuD" secondAttribute="leading" constant="8" id="ZXK-wI-l3x"/>
                            <constraint firstAttribute="trailing" secondItem="xht-Hu-O6N" secondAttribute="trailing" constant="8" id="bn6-bF-CvY"/>
                            <constraint firstItem="Wdy-FZ-XTN" firstAttribute="leading" secondItem="8en-0x-kuD" secondAttribute="leading" constant="8" id="gBt-ll-FwK"/>
                            <constraint firstAttribute="bottom" secondItem="xht-Hu-O6N" secondAttribute="bottom" constant="8" id="plw-Cc-hbt"/>
                            <constraint firstItem="xht-Hu-O6N" firstAttribute="top" secondItem="8en-0x-kuD" secondAttribute="top" constant="8" id="vlY-QA-TAG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="plw-Cc-hbt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8en-0x-kuD" secondAttribute="trailing" id="3f5-P7-eml"/>
                <constraint firstAttribute="bottom" secondItem="8en-0x-kuD" secondAttribute="bottom" id="901-0S-R1R"/>
                <constraint firstItem="8en-0x-kuD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kir-O1-YmP"/>
                <constraint firstItem="8en-0x-kuD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xPn-Gm-ETs"/>
            </constraints>
            <size key="customSize" width="352" height="159"/>
            <connections>
                <outlet property="addressLabel" destination="Nhi-Y3-9OK" id="yZO-34-0l7"/>
                <outlet property="distanceLabel" destination="yqF-ow-GIs" id="W4F-fT-bcf"/>
                <outlet property="titleLabel" destination="zDt-Pn-kb8" id="C3w-ZJ-nMy"/>
            </connections>
            <point key="canvasLocation" x="206.10687022900763" y="58.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
